
# Used by piccolo-fastapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Used by frontend
VITE_API_BASE_PATH=http://localhost:8000/